{
  "targets": [
    {
      "isStage": true,
      "name": "Stage",
      "variables": { "`jEk@4|i[#Fk?(8x)AV.-my variable": ["my variable"] },
      "lists": {},
      "broadcasts": {},
      "imageVars": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 1,
      "costumes": [
        {
          "assetId": "cd21514d0531fdffb22204e0ec5ed84a",
          "name": "backdrop1",
          "bitmapResolution": 1,
          "md5ext": "cd21514d0531fdffb22204e0ec5ed84a.svg",
          "dataFormat": "svg",
          "rotationCenterX": 240,
          "rotationCenterY": 180
        },
        {
          "assetId": "951765ee7f7370f120c9df20b577c22f",
          "name": "Castle 2",
          "bitmapResolution": 2,
          "dataFormat": "png",
          "rotationCenterX": 480,
          "rotationCenterY": 360
        }
      ],
      "sounds": [],
      "volume": 100,
      "layerOrder": 0,
      "tempo": 60,
      "videoTransparency": 50,
      "videoState": "on",
      "textToSpeechLanguage": null
    },
    {
      "isStage": false,
      "name": "Cat",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "imageVars": {},
      "blocks": {
        ")LDhS7s[xWa?-no{;H0w": {
          "opcode": "sound_playuntildone",
          "next": "h-7ys~a8t*@ZSAr`4[xk",
          "parent": "/2sYF}_N#4c6462A9hK:",
          "inputs": { "SOUND_MENU": [1, "{:RxbUJU^U?ffRaVRj!1"] },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "{:RxbUJU^U?ffRaVRj!1": {
          "opcode": "sound_sounds_menu",
          "next": null,
          "parent": ")LDhS7s[xWa?-no{;H0w",
          "inputs": {},
          "fields": { "SOUND_MENU": ["Meow", null] },
          "shadow": true,
          "topLevel": false
        },
        "/2sYF}_N#4c6462A9hK:": {
          "opcode": "event_whenflagclicked",
          "next": ")LDhS7s[xWa?-no{;H0w",
          "parent": null,
          "inputs": {},
          "fields": {},
          "shadow": false,
          "topLevel": true,
          "x": 77,
          "y": 177
        },
        "h-7ys~a8t*@ZSAr`4[xk": {
          "opcode": "looks_think",
          "next": null,
          "parent": ")LDhS7s[xWa?-no{;H0w",
          "inputs": { "MESSAGE": [1, [10, "Hmm..."]] },
          "fields": {},
          "shadow": false,
          "topLevel": false
        },
        "+Y,tG+),]+:qaEgx0P~?": {
          "opcode": "event_whenkeypressed",
          "next": "Td-dTg_~o1wPSVer_cul",
          "parent": null,
          "inputs": {},
          "fields": { "KEY_OPTION": ["space", null] },
          "shadow": false,
          "topLevel": true,
          "x": 489,
          "y": 187
        },
        "Td-dTg_~o1wPSVer_cul": {
          "opcode": "motion_movesteps",
          "next": null,
          "parent": "+Y,tG+),]+:qaEgx0P~?",
          "inputs": { "STEPS": [1, [4, "10"]] },
          "fields": {},
          "shadow": false,
          "topLevel": false
        }
      },
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "b7853f557e4426412e64bb3da6531a99",
          "name": "cat-a",
          "bitmapResolution": 1,
          "md5ext": "b7853f557e4426412e64bb3da6531a99.svg",
          "dataFormat": "svg",
          "rotationCenterX": 48,
          "rotationCenterY": 50
        },
        {
          "assetId": "e6ddc55a6ddd9cc9d84fe0b4c21e016f",
          "name": "cat-b",
          "bitmapResolution": 1,
          "md5ext": "e6ddc55a6ddd9cc9d84fe0b4c21e016f.svg",
          "dataFormat": "svg",
          "rotationCenterX": 46,
          "rotationCenterY": 53
        }
      ],
      "sounds": [
        {
          "assetId": "83c36d806dc92327b9e7049a565c6bff",
          "name": "Meow",
          "dataFormat": "wav",
          "format": "",
          "rate": 48000,
          "sampleCount": 40681,
          "md5ext": "83c36d806dc92327b9e7049a565c6bff.wav"
        }
      ],
      "volume": 100,
      "layerOrder": 1,
      "visible": true,
      "x": 13,
      "y": -47,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    },
    {
      "isStage": false,
      "name": "Chick",
      "variables": {},
      "lists": {},
      "broadcasts": {},
      "imageVars": {},
      "blocks": {},
      "comments": {},
      "currentCostume": 0,
      "costumes": [
        {
          "assetId": "7cd74ad0da97a828e8499ee181c9dbb1",
          "name": "chick-a",
          "bitmapResolution": 1,
          "md5ext": "7cd74ad0da97a828e8499ee181c9dbb1.svg",
          "dataFormat": "svg",
          "rotationCenterX": 32,
          "rotationCenterY": 37
        },
        {
          "assetId": "07c2dad5f7063fddf7705f4817fad4f6",
          "name": "chick-b",
          "bitmapResolution": 1,
          "md5ext": "07c2dad5f7063fddf7705f4817fad4f6.svg",
          "dataFormat": "svg",
          "rotationCenterX": 32,
          "rotationCenterY": 37
        },
        {
          "assetId": "272d3e4503a4123df62f25b67bad6f03",
          "name": "chick-c",
          "bitmapResolution": 1,
          "md5ext": "272d3e4503a4123df62f25b67bad6f03.svg",
          "dataFormat": "svg",
          "rotationCenterX": 21,
          "rotationCenterY": 24
        }
      ],
      "sounds": [
        {
          "assetId": "3b8236bbb288019d93ae38362e865972",
          "name": "Chirp",
          "dataFormat": "wav",
          "format": "adpcm",
          "rate": 22050,
          "sampleCount": 6097,
          "md5ext": "3b8236bbb288019d93ae38362e865972.wav"
        }
      ],
      "volume": 100,
      "layerOrder": 2,
      "visible": true,
      "x": -54.07558543936935,
      "y": 145.94736842105266,
      "size": 100,
      "direction": 90,
      "draggable": false,
      "rotationStyle": "all around"
    }
  ],
  "monitors": [],
  "extensions": [],
  "solution": {
    "targets": [
      {
        "targetIndex": 0,
        "costumes": [
          {
            "name": "Castle 2"
          }
        ]
      },
      {
        "targetIndex": 1,
        "blocks": [
          {
            "opcode": "event_whenkeypressed",
            "topLevel": true
          },
          {
            "opcode": "sound_playuntildone",
            "inputs": { "SOUND_MENU": [1, "*"] }
          },
          {
            "opcode": "sound_sounds_menu",
            "fields": { "SOUND_MENU": ["*", null] }
          },
          {
            "opcode": "looks_think",
            "inputs": { "MESSAGE": [1, [10, "*"]] }
          },
          {
            "opcode": "event_whenkeypressed",
            "topLevel": true
          },
          {
            "opcode": "motion_movesteps",
            "inputs": { "STEPS": [1, [4, "*"]] }
          }
        ]
      },
      {
        "targetIndex": 2,
        "blocks": []
      }
    ]
  },
  "meta": {
    "semver": "3.0.0",
    "vm": "0.2.0",
    "agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36"
  },
  "scratchVersion": "m.3.6.0"
}
